<!--index.wxml-->
<layout>
    <view class="main" slot="main" style="background-color: rgb(255, 255, 255); height: 1000px">
    <topStoriesSwiper swiperList="{{topStoriesList}}"/>
    <storiesCard wx:for="{{storiesList}}" wx:key="id" item="{{item}}"></storiesCard>
    </view>
    <view class="footer" slot="footer">
    </view>
</layout>